<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/workout">
    <fragment
        android:id="@+id/workout"
        android:name="com.example.fitness.Workout"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout" />
    <fragment
        android:id="@+id/activity"
        android:name="com.example.fitness.Activity"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.fitness.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/home"
        android:name="com.example.fitness.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>